<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header-menu">
        <h1 class="journey">
            JOURNEY
        </h1>
        <div class="menu-icons">
            <a class="calendar" href="https://calendar.google.com/calendar" target="_blank">
                <img class="calendar-img" src="./img/calendar.svg" alt="calendar" width="21" height="24">

            </a>
            <a class="mail" href="mailto:" target="_blank">
                <img src="./img/mail.svg" alt="mail" width="23" height="23">
            </a>
            <a class="compass" href="#">
                <img class="compass1" src="./img/compass.svg" alt="compass" width="23" height="23.25">
            </a>
            <hr class="line">
        </div>
        <a class="welcome-log-in" href="#">
            Welcome, <span class="log-in">Log In</span>
        </a>
        <a class="or-sign-up" href="#">
            or<span class="sign-up">Sign Up</span>
        </a>
    </header>
    <main class="container">
        <section class="sign-up-form">
            <p class="sign-up-in-form">
                Sign Up
            </p>
            <p class="log-in-in-form">
                Log In
            </p>
        </section>
        <section class="bottom-links">
            <a class="facebook-link" href="#">
                <img class="facebook-img" src="./img/facebook-logo.svg" alt="facebook-logo" width="12,46" height="24">
                <hr class="f-line">
                <p class="facebook-text-block-f"><span class="facebook-text">Facebook</span>
                </p>
            </a>
            <a class="google-link" href="#"><img class="google-img" src="./img/Google.svg" alt="" width="30"
                    height="19">
                <hr class="g-line">
                <p class="facebook-text-block-g">
                    <span class="google-text">Google</span>
                </p>
            </a>
        </section>

        <form class="form-lines" action="#">
            <fieldset class="fieldset">
                <legend>or</legend>

                <input type="text" placeholder="First Name">
                <br>
                <input type="text" placeholder="Last Name">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="password" placeholder="Choose Password">
                <br>
                <input type="password" placeholder="Confirm Password">
                <label for="">
                    <input class="checkbox" type="checkbox" value="1"><span>Agree with our <a href="#">Terms &
                            Conditions</a></span>
                </label>
            </fieldset>
            <br>
            <input type="submit" value="Create Account" </form>
    </main>
</body>

</html>